<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-image:url(https://t3.ftcdn.net/jpg/01/85/75/08/360_F_185750874_rTbc977EBOkAS5a8lTCuwJYoUqwT0Zkh.jpg);
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        iframe{
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;

        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nC-TDsXnPt0?si=Ghwhge_ewh6dH4eP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 

    </div>
    <div class="lyrics">
        <h2>song lyrics</h2>
        <p>
            Jata kataha sambhrama, bhrama nilimpa nirjhari<br>
        Vilola veechi vallari, virajamana murdhani<br>
        Dhaga dhaga dhagaj jwala, lalata patta paavake<br>
        Kishora chandra shekhare, rathi prathi kshanam mama…<br><br>
        
        Yevvadanta yevvadanta, ninnu yettukundi<br>
        Ye thalliki puttado ee, nandi kaani nandi<br>
        Yevvaru kanandi, yekkada vinandi<br>
        Shivuni aana ayyindemo, Ganga dariki lingame kadilostanandi…<br><br>
        
        Dara darendra nandini vilasa bandhu bandhura<br>
        Sphuradrugantha santhathi pramoda maana manase<br>
        Krupa kataksha dhorani nirudha durdharapadi<br>
        Thvachith digambare mano vinodamethu vasthuni…<br><br>
        
        Jata bhujanga pingala sphurath phana mani prabha<br>
        Kadamba kumkuma drava, praliptha digwadhu mukhe<br>
        Madhandha sindhura sphurathwagu utthariya medhure<br>
        Mano vinodamadbutham bibarthu bhootha bharthari…<br><br>
        
        Yevvadanta yevvadanta, ninnu yettukundi<br>
        Ye thalliki puttado ee, nandi kaani nandi<br>
        Yevvaru kanandi, yekkada vinandi<br>
        Shivuni aana ayyindemo, Ganga dariki lingame kadilostanandi. <br><br>
        </p>

    </div>
</body>
</html>