<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-image:url(https://t3.ftcdn.net/jpg/01/85/75/08/360_F_185750874_rTbc977EBOkAS5a8lTCuwJYoUqwT0Zkh.jpg);
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        iframe{
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;
            
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/hNgKOiGuvz8?si=wv4Y7-2AXHBouZaA" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
 

    </div>
    <div class="lyrics">
        <h2>song lyrics</h2>
        <p>
            Ho nana honanna honana honna nacchana<br>
            Ho nana honanna honana honna anthagaana<br>
            Allari aasala abhisarikanai, neekai chustunna…<br><br>

            (Dhivara, prasara shourya bhara<br>
            Uthsara, sthira gambheera) * 2<br>
            Alasina, solasina, vodilo ninnu laalinchana<br>
            Adugunai, nadapana, nee janta payaninchana<br>
            Padi padi thalapadi, vadi vadi twarapadi vastunna edemaina<br>
            Sigamudi vidichina shikharapu jalasiri dhaaralni<br>
            Jata jootamla dheekoni, savalani<br>
            Theginchi neevaipu doosukostunna<br><br>

            (Ugrama, asama shourya bhaava<br>
            Roudrama, nava bheethirma) * 2<br><br>

            Niluvuna, yedagara, ninnu rammandi naa thondara<br>
            Kadalike, kadhanamai, gagananiki eduridara<br>
            Vijitha ripurudhira dhaara, kalitha ashidhara kathora<br>
            Kulakudhara thulitha gambheera, jayavirat veera<br>
            Vilaya gagana thala bheekara, garjjadhara dhara<br>
            Hrudhaya rasa kaasara, vijitha madhu paara vaara<br><br>

            (Bhayagaram shav, vibhava sindhu<br>
            Supara dhangam, bharana randhi) * 8<br><br>

            (Dhivara, prasara shourya bhara<br>
            Uthsara, sthira gambheera) * 2<br>
            Dhivara, dariki chera raara<br>
            Sundara cheli nidera.
        </p>

    </div>
</body>
</html>