<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-image:url(https://t3.ftcdn.net/jpg/01/85/75/08/360_F_185750874_rTbc977EBOkAS5a8lTCuwJYoUqwT0Zkh.jpg);
            color: #fff;
            background-repeat: no-repeat;
            display: flex;
            background-size: cover;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        iframe{
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;
            
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8qtpjoXUVSY?si=YFSKZ67dMPRusiMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 

    </div>
    <div class="lyrics">
        <h2>song lyrics</h2>
        <p>
            Bangaaru kalalani<br>
            Gundelothu gaayalni<br>
            Kadupulo dhaachukunna jeevanadhi<br>
            Kondalu konalu<br>
            Addamai thagilina<br>
            Bandaraathi loyale<br>
            Niluvuna cheelchina<br>
            Aaganidhi praananadhi<br>
            Alasiponidhi jeevanandhi<br>
        </p>

    </div>
</body>
</html>