<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 200px;
            justify-content: space-evenly;

        }
        .content{
            background-color: aqua;
            height: 100px;
            width: 150px;
        }
        .container{
            display: flex;
            
            

            flex-wrap: wrap;
           
            justify-content:space-between;
            
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>1</h1>
         </div>
         <div>
             <h1>1</h1>
          </div>


          <div>
            <h1>1</h1>
         </div>
         <div>
             <h1>1</h1>
          </div> <div>
            <h1>1</h1>
         </div>
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         <br> 
         
            

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
   <div class="content">
  <h1>2</h1>
</div>
<div class="content">
   <h1>3</h1>
</div> 
<div class="content">
  <h1>3</h1>
</div>
<div class="content">
   <h1>4</h1>

</div>
</div>

   
</body>
</html>