<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
          @media(max-width:400px) {
            .mobile{
            background-color: brown;
            height: 150px;
            width: 150px;
            }
          }

            




        @media(min-width:200px)and( max-width:1400px) {
            .lap{
            background-color: aqua;
            height: 150px;
            width: 150px;
           }

        }
        


        @media(max-width:800px) {
            .tab{
            background-color: blueviolet;
            height: 150px;
            width: 150px;
           }
        }
       
       
    </style>
</head>
<body>
    <div class="lap">
           laptop
    </div>
    <div class="tab">tab</div>

    <div class="mobile">mobile</div>
</body>
</html>