<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9VlgZjyA-S0a0a277WW89bcGBeHSaLzz4hg&s);
            color: #3a0808;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        iframe{
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;

        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0_Vm3c6kiF4?si=wx_uuVmDpJ3NZ6yP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
</body>
</html>